export default {
  welcome: 'Willkommen',
  createRoom: 'Raum jetzt erstellen',
  subtitle: 'Klicken Sie einfach auf die Schaltfläche unten und erstellen Sie einen einzigartigen Raum.',
  howItWorks: 'Wie funktioniert es?',
  simpleFastEfficient: 'Einfach, schnell und effizient.',
  step1: '1. Erstellen Sie einen Raum',
  step1Description: 'Klicken Sie einfach auf die Schaltfläche oben und erstellen Sie einen einzigartigen Raum.',
  step2: '2. Teilen Sie den Link',
  step2Description: 'Laden Sie Ihr Team ein, indem Sie den Raumlink an die Mitglieder senden.',
  step3: '3. Stimmen Sie ab und entscheiden Sie',
  step3Description: 'Jedes Mitglied stimmt ab und das Ergebnis wird in Echtzeit angezeigt.',
  madeWithLove: 'Mit ❤️ gemacht von',
  voteBelow: 'Wählen Sie Ihre Karte 👇',
  revealVotes: 'Stimmen aufdecken',
  startNewVoting: 'Neue Abstimmung starten',
  invite: 'Einladen',
  profile: 'Profil',
  yourName: 'Ihr Name',
  save: 'Speichern',
  revealCardsTitle: 'Karten automatisch aufdecken',
  revealCardsDescription: 'Karten automatisch aufdecken, nachdem alle Mitglieder abgestimmt haben.',
  deck: 'Deck',
  customDeck: 'Benutzerdefiniertes Deck',
  preview: 'Vorschau',
  showAdvancedSettings: 'Erweiterte Einstellungen anzeigen',
  hideAdvancedSettings: 'Erweiterte Einstellungen ausblenden',
  roundResults: 'Rundenergebnisse',
  mostVoted: 'Am meisten gewählt',
  consensus: 'Konsens',
  vote: 'Abstimmen',
  votes: 'Stimmen',
  language: 'Sprache',
  settings: 'Einstellungen',
  roomName: 'Raumname',
  linkCopied: 'Der Link wurde in die Zwischenablage kopiert!',
  error: 'Fehler',
  nameChangedSuccess: 'Name erfolgreich geändert!',
  roomNameChangedSuccess: 'Raumname erfolgreich geändert!',
  playerKickedSuccess: 'Spieler erfolgreich entfernt!',
}
