export default {
  welcome: 'Welcome',
  createRoom: 'Create Room Now',
  subtitle: 'Just click the button below and generate a unique room.',
  howItWorks: 'How It Works?',
  simpleFastEfficient: 'Simple, fast, and efficient.',
  step1: '1. Create a room',
  step1Description: 'Just click the button above and generate a unique room.',
  step2: '2. Share the link',
  step2Description: 'Invite your team by sending the room link to the members.',
  step3: '3. Vote and decide',
  step3Description: 'Each member votes and the result is displayed in real-time.',
  madeWithLove: 'Made with ❤️ by',
  voteBelow: 'Choose your card 👇',
  revealVotes: 'Reveal Votes',
  startNewVoting: 'Start new voting',
  invite: 'Invite',
  profile: 'Profile',
  yourName: 'Your Name',
  save: 'Save',
  settings: 'Settings',
  roomName: 'Room Name',
  revealCardsTitle: 'Reveal Cards Automatically',
  revealCardsDescription: 'Reveal cards automatically after all members have voted.',
  deck: 'Deck',
  customDeck: 'Custom Deck',
  preview: 'Preview',
  showAdvancedSettings: 'Show Advanced Settings',
  hideAdvancedSettings: 'Hide Advanced Settings',
  roundResults: 'Round Results',
  mostVoted: 'Most Voted',
  consensus: 'Consensus',
  vote: 'Vote',
  votes: 'Votes',
  language: 'Language',
  linkCopied: 'The link has been copied to your clipboard!',
  error: 'Error',
  nameChangedSuccess: 'Name changed successfully!',
  roomNameChangedSuccess: 'Room name changed successfully!',
  playerKickedSuccess: 'Player removed successfully!',
  configureYourPokerRoom: 'Configure your Planning Poker room',
  customDeckPlaceholder: 'Ex: 1, 2, 3, 5, 8',
  customDeckOption: 'Custom Deck',
  exitRoom: 'Exit Room',
  addIssue: 'Add Issue',
  issueLink: 'Issue Link',
  clean: 'Clean',
  confirm: 'Confirm',
  enableFunFeatures: 'Enable Fun Features',
  enableFunFeaturesDescription: 'Enable emojis and other fun features',
  yes: 'Yes',
  no: 'No',
  average: 'Average',
  voteDistribution: 'Vote Distribution',
  stats: 'Stats',
  close: 'Close',
  votesRevealed: 'Votes Revealed',
}