export default {
  welcome: 'Bienvenido',
  roomNameChangedSuccess: '¡Nombre de la sala cambiado con éxito!',
  playerKickedSuccess: '¡Jugador removido con éxito!',
  configureYourPokerRoom: 'Configura tu sala de Planning Poker',
  customDeckPlaceholder: 'Ej: 1, 2, 3, 5, 8',
  customDeckOption: 'Deck Personalizado',
  exitRoom: 'Salir de la Sala',
  addIssue: 'Agregar Incidencia',
  issueLink: 'Enlace de la Incidencia',
  clean: 'Limpiar',
  confirm: 'Confirmar',
  createRoom: 'Crear Sala Ahora',
  subtitle: 'Simplemente haz clic en el botón de abajo y genera una sala única.',
  howItWorks: '¿Cómo Funciona?',
  simpleFastEfficient: 'Simple, rápido y eficiente.',
  step1: '1. Crea una sala',
  step1Description: 'Simplemente haz clic en el botón de arriba y genera una sala única.',
  step2: '2. Comparte el enlace',
  step2Description: 'Invita a tu equipo enviando el enlace de la sala a los miembros.',
  step3: '3. Vota y decide',
  step3Description: 'Cada miembro vota y el resultado se muestra en tiempo real.',
  madeWithLove: 'Hecho con ❤️ por',
  voteBelow: 'Elige tu carta 👇',
  revealVotes: 'Revelar Votos',
  startNewVoting: 'Comenzar nueva votación',
  invite: 'Invitar',
  profile: 'Perfil',
  yourName: 'Tu Nombre',
  save: 'Guardar',
  revealCardsTitle: 'Revelar Cartas Automáticamente',
  revealCardsDescription: 'Revelar cartas automáticamente después de que todos los miembros hayan votado.',
  deck: 'Deck',
  customDeck: 'Deck Personalizado',
  preview: 'Vista Previa',
  showAdvancedSettings: 'Mostrar Configuraciones Avanzadas',
  hideAdvancedSettings: 'Ocultar Configuraciones Avanzadas',
  roundResults: 'Resultados del Round',
  mostVoted: 'Más Votado',
  consensus: 'Consenso',
  vote: 'Voto',
  votes: 'Votos',
  language: 'Idioma',
  settings: 'Configuraciones',
  roomName: 'Nombre de la Sala',
  linkCopied: '¡El enlace ha sido copiado al portapapeles!',
  error: 'Error',
  nameChangedSuccess: '¡Nombre cambiado con éxito!',
  roomNameChangedSuccess: '¡Nombre de la sala cambiado con éxito!',
  playerKickedSuccess: '¡Jugador eliminado con éxito!',
  enableFunFeatures: 'Habilitar Características Divertidas',
  enableFunFeaturesDescription: 'Habilita emojis y otras características divertidas',
  yes: 'Sí',
  no: 'No',
}
