export default {
  welcome: 'Bienvenue',
  createRoom: 'Créer une salle maintenant',
  subtitle: 'Il suffit de cliquer sur le bouton ci-dessous et de générer une salle unique.',
  howItWorks: 'Comment ça marche ?',
  simpleFastEfficient: 'Simple, rapide et efficace.',
  step1: '1. Créez une salle',
  step1Description: 'Cliquez simplement sur le bouton ci-dessus et générez une salle unique.',
  step2: '2. Partagez le lien',
  step2Description: 'Invitez votre équipe en envoyant le lien de la salle aux membres.',
  step3: '3. Votez et décidez',
  step3Description: 'Chaque membre vote et le résultat est affiché en temps réel.',
  madeWithLove: 'Fait avec ❤️ par',
  voteBelow: 'Choisissez votre carte 👇',
  revealVotes: 'Révéler les votes',
  startNewVoting: 'Démarrer un nouveau vote',
  invite: 'Inviter',
  profile: 'Profil',
  yourName: 'Votre Nom',
  save: 'Enregistrer',
  revealCardsTitle: 'Révéler les cartes automatiquement',
  revealCardsDescription: 'Révéler les cartes automatiquement après que tous les membres ont voté.',
  deck: 'Deck',
  customDeck: 'Deck Personnalisé',
  preview: 'Aperçu',
  showAdvancedSettings: 'Afficher les paramètres avancés',
  hideAdvancedSettings: 'Masquer les paramètres avancés',
  roundResults: 'Résultats du tour',
  mostVoted: 'Le plus voté',
  consensus: 'Consensus',
  vote: 'Vote',
  votes: 'Votes',
  language: 'Langue',
  settings: 'Paramètres',
  roomName: 'Nom de la salle',
  linkCopied: 'Le lien a été copié dans le presse-papiers !',
  error: 'Erreur',
  nameChangedSuccess: 'Nom modifié avec succès !',
  roomNameChangedSuccess: 'Nom de la salle modifié avec succès !',
  playerKickedSuccess: 'Joueur supprimé avec succès !',
  configureYourPokerRoom: 'Configurez votre salle de Planning Poker',
  customDeckPlaceholder: 'Ex: 1, 2, 3, 5, 8',
  customDeckOption: 'Deck Personnalisé',
  exitRoom: 'Quitter la Salle',
  addIssue: 'Ajouter un Problème',
  issueLink: 'Lien du Problème',
  clean: 'Nettoyer',
  confirm: 'Confirmer',
  enableFunFeatures: 'Activer les Fonctionnalités Amusantes',
  enableFunFeaturesDescription: 'Active les emojis et autres fonctionnalités amusantes',
  yes: 'Oui',
  no: 'Non',
}
