export default {
  welcome: 'Witamy',
  createRoom: 'Utwórz pokój teraz',
  subtitle: 'Po prostu kliknij poniższy przycisk, aby utworzyć unikalny pokój.',
  howItWorks: 'Jak to działa?',
  simpleFastEfficient: 'Proste, szybkie i efektywne.',
  step1: '1. Utwórz pokój',
  step1Description: 'Kliknij powyższy przycisk, aby utworzyć unikalny pokój.',
  step2: '2. Udostępnij link',
  step2Description: 'Zaproś swój zespół, wysyłając członkom link do pokoju.',
  step3: '3. Głosuj i podejmij decyzję',
  step3Description: 'Każdy członek głosuje, a wynik jest wyświetlany w czasie rzeczywistym.',
  madeWithLove: 'Stworzone z ❤️ przez',
  voteBelow: 'Wybierz swoją kartę 👇',
  revealVotes: 'Odsłoń głosy',
  startNewVoting: 'Rozpocznij nowe głosowanie',
  invite: 'Zaproś',
  profile: 'Profil',
  yourName: 'Twoje imię',
  save: 'Zapisz',
  revealCardsTitle: 'Automatyczne odsłanianie kart',
  revealCardsDescription: 'Odsłaniaj karty automatycznie po oddaniu głosów przez wszystkich członków.',
  deck: 'Talia',
  customDeck: 'Niestandardowa talia',
  preview: 'Podgląd',
  showAdvancedSettings: 'Pokaż zaawansowane ustawienia',
  hideAdvancedSettings: 'Ukryj zaawansowane ustawienia',
  roundResults: 'Wyniki rundy',
  mostVoted: 'Najczęściej wybierane',
  consensus: 'Konsensus',
  vote: 'Głosuj',
  votes: 'Głosy',
  language: 'Język',
  settings: 'Ustawienia',
  roomName: 'Nazwa pokoju'
}
