export default {
  welcome: 'Bem-vindo',
  createRoom: 'Criar Sala Agora',
  subtitle: 'Basta clicar no botão abaixo e gerar uma sala única.',
  howItWorks: 'Como Funciona?',
  simpleFastEfficient: 'Simples, rápido e eficiente.',
  step1: '1. Crie uma sala',
  step1Description: 'Basta clicar no botão acima e gerar uma sala única.',
  step2: '2. Compartilhe o link',
  step2Description: 'Convide seu time enviando o link da sala para os membros.',
  step3: '3. Vote e decida',
  step3Description: 'Cada membro vota e o resultado é exibido em tempo real.',
  madeWithLove: 'Feito com ❤️ por',
  voteBelow: 'Escolha a sua carta 👇',
  revealVotes: 'Revelar Votos',
  startNewVoting: 'Iniciar nova votação',
  invite: 'Convidar',
  profile: 'Perfil',
  yourName: 'Seu Nome',
  save: 'Salvar',
  revealCardsTitle: 'Revelar Cartas Automaticamente',
  revealCardsDescription: 'Revelar cartas automaticamente após todos os membros terem votado.',
  deck: 'Deck',
  customDeck: 'Deck Personalizado',
  preview: 'Pré-visualização',
  showAdvancedSettings: 'Mostrar Configurações Avançadas',
  hideAdvancedSettings: 'Ocultar Configurações Avançadas',
  roundResults: 'Resultados da Rodada',
  mostVoted: 'Mais Votado',
  consensus: 'Consenso',
  vote: 'Voto',
  votes: 'Votos',
  language: 'Idioma',
  settings: 'Configurações',
  roomName: 'Nome da Sala',
}